[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.smartcampus:hub >-------------------------
[INFO] Building Smart Campus Operations Hub 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ hub ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ hub ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 21 source files with javac [debug parameters release 21] to target\classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/MSI/Desktop/PAF Assignmrnt/backend/src/main/java/com/smartcampus/hub/controller/ticket/TicketController.java:[60,33] cannot find symbol
  symbol:   class AssignTechnicianDTO
  location: class com.smartcampus.hub.controller.ticket.TicketController
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.701 s
[INFO] Finished at: 2026-04-01T12:40:13+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project hub: Compilation failure
[ERROR] /C:/Users/MSI/Desktop/PAF Assignmrnt/backend/src/main/java/com/smartcampus/hub/controller/ticket/TicketController.java:[60,33] cannot find symbol
[ERROR]   symbol:   class AssignTechnicianDTO
[ERROR]   location: class com.smartcampus.hub.controller.ticket.TicketController
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
